include(${CMAKE_CURRENT_LIST_DIR}/../CMakeLists.inc)

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${TEST_DIR})
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG ${CMAKE_RUNTIME_OUTPUT_DIRECTORY})
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE ${CMAKE_RUNTIME_OUTPUT_DIRECTORY})
